# loganalizer

./: README.md  pom.xml
src/main/java/com/mycompany/app/: JavaLogQuery.java
src/main/java/org/mscuom/minproj2/: JavaLogQuery.java  StatAnalizer.java
